<!DOCTYPE html>
<html>
  <a href="index.html">Home</a>
  <a href="factsabouttaylor.html">Facts</a>
  <a href="schedule.html">Schedule</a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1> Facts About Taylor</h1>
    <img src="image0 (1).png" alt="Taylor" width="400" height="500">

    <ul>
      <li>I am a second soprano on the Baltimore City College Choir
         <li>I am apart of the Step Team which is inside of my sisterhood(SWTT) at City
           <li>I have been to 7/50 States int the US, but i have never been out of the country (Above is a picture of me in Times Square, New York City)
             <li> I played Lacrosse my 8th grade year
                <li>I read about 3 books a month but the pages are always 500+
                  <li>The biggest book i have read was 837 pages
                    <li> I love making people happy

      </ul>
